{
  "name": "lunaguard",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-config": "~54.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/app": "^23.4.1",
    "@react-native-firebase/auth": "^23.4.1",
    "@react-native-firebase/firestore": "^23.4.1",
    "@react-native-firebase/functions": "^23.4.1",
    "@react-native-firebase/storage": "^23.4.1",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-native-picker/picker": "^2.11.2",
    "@supabase/supabase-js": "^2.76.1",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "expo": "~54.0.10",
    "expo-audio": "^1.0.13",
    "expo-av": "~16.0.7",
    "expo-background-fetch": "^14.0.7",
    "expo-blur": "~15.0.7",
    "expo-camera": "^17.0.8",
    "expo-constants": "~18.0.9",
    "expo-contacts": "~15.0.10",
    "expo-file-system": "^19.0.17",
    "expo-image-picker": "~17.0.8",
    "expo-keep-awake": "~15.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-media-library": "~18.2.0",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.8",
    "expo-sensors": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-sms": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-task-manager": "~14.0.8",
    "expo-video": "^3.0.11",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.6.0",
    "geolib": "^3.3.4",
    "lucide-react-native": "^0.546.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.81.4",
    "react-native-maps": "1.20.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-sms": "^1.12.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "4.0.3"
  },
  "private": true
}
